{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cbea6e",
    "activityBar.activeBorder": "#1c99c3",
    "activityBar.background": "#cbea6e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1c99c3",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#bbe441",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a6d41e",
    "titleBar.activeBackground": "#bbe441",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bbe44199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bbe441"
}